listen_addresses = '*'
port = '5432'
wal_level = 'logical'
fsync = 'on'
hot_standby = 'on'
log_min_duration_statement = '2000'
client_min_messages = 'error'
max_wal_senders = '16'
wal_keep_size = '128MB'
max_connections = '100'